<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <div class="h-12"><img class="w-24 ml-10 mt-6" src="./images/logo.svg" alt="logo"></div>
    <img  src="./images/hero-mobile.jpg" alt="Woman">
  </header>

  <h1 class="text-center font-light text-prim1 mt-14 text-4xl uppercase mx-16 tracking-[0.6rem]">
    
    We're 

    <span class="text-black font-semibold">
      coming soon
    </span>
  
  </h1>
  
  <p class="text-prim1 font-semibold mt-4 mx-7 text-center text-sm leading-6">
    Hello fellow shoppers! We're currently building our new fashion store. 
    Add your email below to stay up-to-date with announcements and our launch deals.
  </p>

  <form class="flex" action="">
    <input type="email" class="border-prim11 border-[2px] border-solid rounded-3xl h-10 ml-6 w-72 text-prim1 font-semibold" name="email" id="" placeholder="    Email Address">

    <div class="relative h-10 w-10 ">
      <button type="submit" class="bg-prim1 absolute top-0 right-[12px] left-[-2rem] bottom-0 rounded-[20px] flex items-center justify-center"><!--TODO: button background gradient (readme)-->
        <img src="images/icon-arrow.svg" alt="arrow">
      </button>
    </div>
    
  </form>
  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>